# GymTracker

app/: build.gradle.kts
app/schemas/ru.sweetmilk.gymtracker.data.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/ru/sweetmilk/gymtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sweetmilk/gymtracker/: GymApplication.kt  MainActivity.kt  SingleLiveEvent.kt
app/src/main/java/ru/sweetmilk/gymtracker/cases/addEditExercise/: AddEditExerciseFragment.kt  AddEditExerciseViewModel.kt
app/src/main/java/ru/sweetmilk/gymtracker/cases/addEditTrainingPlanExercise/: AddEditTrainingPlanExerciseFragment.kt  AddEditTrainingPlanExerciseViewModel.kt  TrainingPlanSetObservable.kt  TrainingPlanSetsAdapter.kt
app/src/main/java/ru/sweetmilk/gymtracker/cases/addEditTrainingPlanItem/: AddEditTrainingPlanItemFragment.kt  TrainingPlanListAdapter.kt  (+2 more)
app/src/main/java/ru/sweetmilk/gymtracker/data/: AppDatabase.kt  Exercise.kt  ExerciseDao.kt  ExerciseRepo.kt  Result.kt
app/src/main/java/ru/sweetmilk/gymtracker/di/: AppComponent.kt  AppModule.kt  ViewModelBuilderModule.kt  ViewModelFactory.kt
app/src/main/java/ru/sweetmilk/gymtracker/extensions/: LocaleResourceExt.kt
app/src/main/java/ru/sweetmilk/gymtracker/trainingManager/: TrainingManager.kt  TrainingManagerImpl.kt
app/src/main/res/drawable/: ic_cross.xml  ic_launcher_background.xml  ic_start.xml  ic_timer.xml  side_nav_bar.xml  start_training_button_with_ripple.xml
app/src/main/res/layout/: activity_main.xml  add_new_training_plan_set_button.xml  app_bar_main.xml  exercise_item.xml  frag_add_edit_exercise.xml  frag_add_edit_training_plan_exercise.xml  frag_add_edit_training_plan_item.xml  frag_exercise_details.xml  frag_exercises.xml  frag_training_plan.xml  frag_trainings.xml  nav_header_main.xml  training_item.xml  training_plan_exercise_card_item.xml  training_plan_exercise_item.xml  training_plan_item.xml  training_plan_set_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  exercise_details_menu.xml  navigation_menu.xml  training_plan_exercise_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/sweetmilk/gymtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
