<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_trainings">

    <fragment
        android:id="@+id/nav_exercises"
        android:name="ru.sweetmilk.gymtracker.fragments.exercises.ExercisesFragment"
        android:label="@string/menu_exercises"
        tools:layout="@layout/frag_exercises">
        <action
            android:id="@+id/action_exercises_to_addEditExercise"
            app:destination="@id/nav_add_edit_exercise"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_exercises_to_exerciseDetails"
            app:destination="@id/nav_exercise_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="message"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_edit_exercise"
        android:name="ru.sweetmilk.gymtracker.fragments.addEditExercise.AddEditExerciseFragment"
        android:label="{title}"
        tools:layout="@layout/frag_add_edit_exercise">
        <argument
            android:name="exerciseId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_addEditExercise_to_exerciseDetails"
            app:destination="@id/nav_exercise_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/nav_exercises" />
    </fragment>

    <fragment
        android:id="@+id/nav_exercise_details"
        android:name="ru.sweetmilk.gymtracker.fragments.exerciseDetails.ExerciseDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/frag_exercise_details">
        <argument
            android:name="exerciseId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="message"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_exerciseDetails_to_addEditExercise"
            app:destination="@id/nav_add_edit_exercise"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

        <action
            android:id="@+id/action_exerciseDetails_to_exercises"
            app:destination="@id/nav_exercises"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_training_plan"
        android:name="ru.sweetmilk.gymtracker.fragments.trainingPlan.TrainingPlanFragment"
        android:label="@string/menu_training_plan"
        tools:layout="@layout/frag_training_plan">

        <argument
            android:name="updatedTrainingPlanExercise"
            android:defaultValue="@null"
            app:argType="ru.sweetmilk.gymtracker.data.entities.TrainingPlanExercise"
            app:nullable="true" />

        <action
            android:id="@+id/action_trainingPlan_to_nav_addEditTrainingPlanExercise"
            app:destination="@id/nav_add_edit_training_plan_exercise"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_edit_training_plan_exercise"
        android:name="ru.sweetmilk.gymtracker.fragments.addEditTrainingPlanExercise.AddEditTrainingPlanExerciseFragment"
        android:label="@string/add_exercise_label"
        tools:layout="@layout/add_new_training_plan_set_button">

        <action
            android:id="@+id/action_addEditTrainingPlanExercise_to_trainingPlan"
            app:destination="@id/nav_training_plan"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/nav_training_plan"
            app:popUpToInclusive="true" />

        <argument
            android:name="trainingPlanExercise"
            android:defaultValue="@null"
            app:argType="ru.sweetmilk.gymtracker.data.entities.TrainingPlanExercise"
            app:nullable="true" />
        <argument
            android:name="excludedExerciseIds"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_trainings"
        android:name="ru.sweetmilk.gymtracker.fragments.trainings.TrainingsFragment"
        android:label="@string/menu_trainings"
        tools:layout="@layout/frag_training_plan">
    </fragment>

</navigation>